<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Profile" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="History" />
        <item
            android:id="@+id/nav_trusted"
            android:icon="@drawable/ic_menu_manage"
            android:title="Trusted Person" />
        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/ic_menu_share"
            android:title="Contact Us" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_menu_send"
            android:title="Share App" />

    </group>

    <!--item android:title="Communicate">
        <menu>

        </menu>
    </item-->

</menu>
