<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".User_login_info.Signup">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user_id"
        android:hint="user id"
        android:layout_margin="7dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
      >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:hint="password"
        app:passwordToggleEnabled="true"
        app:errorEnabled="true"
        android:layout_margin="7dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            />

    </com.google.android.material.textfield.TextInputLayout>




    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textStyle="bold"
        android:id="@+id/log_in"

        android:backgroundTint="@color/quantum_pink"
        android:textColor="@color/quantum_white_100"
        />

    <com.google.android.gms.common.SignInButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/google_auth">
    </com.google.android.gms.common.SignInButton>


    <!--Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/next_page"
        android:text="next page">

    </Button-->
    <br.com.simplepass.loadingbutton.customViews.CircularProgressImageButton
        />
    <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
        android:id="@+id/btn_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@color/pink"

        android:text="L o g i n"
        android:textColor="@color/white"
        android:textSize="17sp"

        android:textStyle="bold"
        app:initialCornerAngle="60dp"
        app:spinning_bar_color="@color/black" />



</LinearLayout>