<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You have recent activity"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textSize="20dp"
        android:fontFamily="monospace">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Not intrested"
            android:id="@+id/recent_action_cancel"
            android:layout_margin="5dp"
            android:layout_weight="1">

        </Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="go There"
            android:id="@+id/recent_action_ok"
            android:layout_margin="5dp"
            android:layout_weight="1"
            >
        </Button>

    </LinearLayout>


</LinearLayout>