<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/report_layout">

    <TextView
        android:id="@+id/report_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12:00:00"
        android:padding="4dp"
        android:layout_marginStart="15dp"/>

    <FrameLayout
        android:layout_width="15dp"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:layout_marginStart="4dp"
        android:id="@+id/report_itemLine">


        <View
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/ic_circle"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingStart="24dp"
        android:paddingBottom="32dp"
        android:background="?android:attr/selectableItemBackground">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="Gwalior"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:id="@+id/report_place"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0.23145, 0.2145778"
            android:id="@+id/report_coordinate"/>


    </LinearLayout>

</LinearLayout>