<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/button_red">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trusted Person Info"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/Black"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="10dp">

        </TextView>

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/trusted_person_popup_list">

    </ListView>

</LinearLayout>